<!--pages/login/login.wxml-->
<view class="container" >
<view class="section" style="width:100%">
  <view class="section__title" style="padding-bottom:20px;text-align:center">
   用户登录
  </view>
  <view  class="inputView">
   <input bindinput="accountInput" class="input"  placeholder="用户名" value="{{account}}" />
  </view>
  <view  class="inputView">
   <input bindinput="passwordInput" class="input"  placeholder="密码" value="{{password}}" type="password" />
  </view>
  <view class="buttonView">
   <button bindtap="login" class="button" type="primary" >登录</button>
  </view>

 <view style="height:20px">
 
 </view>
 <view style="height:20px;text-align:center" bindtap="showAccountList">
    切换账号
 </view>
 <view style="height:1px">
 
 </view>
  <view style="display:{{isShowAccountList?'block':'none'}}">
      <view wx:for="{{accountMap}}" wx:key="account" style="height:40px; margin-top:15px; border-bottom: 1px solid #e0e0e0;" >
        <view bindtap="changeAccount" data-account="{{item.account}}">
          {{item.account}}({{item.nickName}})
        </view>
      </view>
  </view>

</view>
</view>
