
#global
application_id=jbuscloud

#develop config
dev_mode=false
# show exception detail to client
dev_error_detail=true

#jpa
persistence_unit_name=jbuscloud

# memcache
memcache_config_file=jbiz_config_memcache.properties

# jbus-jsonrpc
jbus_rpc_url=http://tc.moqbus.com:2884/jsonrpc
jbus_rpc_appId=admin_abc
jbus_rpc_appToken=admin_abc

# mail
mail_provider_class=cloud.jbus.logic.share.SSLMailProvider
mail_smtp_server=smtp.exmail.qq.com
mail_smtp_port=465
mail_send_account=support@moqbus.com
mail_send_password=Sp0351$#


# jbus mqtt info
mqtt.broker=tcp://mqtt.moqbus.com:1883
mqtt.auth.account=jbus
mqtt.auth.password=jbus5461

# mongodb
mdb_host=mongo.moqbus.com
mdb_port=27017
mdb_user=jbusData
mdb_pwd=Jd5580
mdb_dbname=jbusData
