
# refresh interval if autoRefresh=true
REFRESH_FREQ=600

# mem object config
CACHE_INFO=[{\
	"cacheName":"user.secretKey",\
	"fromDb":"true",\
	"tableName":"t_user",\
	"keyField":"secretId",\
	"valueField":"secretKey",\
	"condition":"status=1", \
	"autoRefresh":"false",\
	"implClass":""},\{\
	"cacheName":"user.id",\
	"fromDb":"true",\
	"tableName":"t_user",\
	"keyField":"secretId",\
	"valueField":"id",\
	"condition":"status=1", \
	"autoRefresh":"false",\
	"implClass":""},\
	{"cacheName":"realtime.lastDevice", \
	"fromDb":"false",\
	"autoRefresh":"false",\
	"implClass":""},\
	{"cacheName":"session", \
	"fromDb":"false",\
	"autoRefresh":"false",\
	"implClass":""}]
