
#global
application_id=jbuscloud

#develop config
dev_mode=false
# show exception detail to client
dev_error_detail=true

#jpa
persistence_unit_name=jbuscloud

# memcache
memcache_config_file=jbiz_config_memcache.properties


